<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1360.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
   <children>
      <ListView fx:id="myListView" editable="true" layoutX="229.0" layoutY="160.0" prefHeight="200.0" prefWidth="200.0" />
      <Label fx:id="myLabel" layoutX="244.0" layoutY="103.0" text="Deseja comer:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
