<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1350.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
   <children>
      <ChoiceBox fx:id="myChoiceBox" layoutX="97.0" layoutY="95.0" prefWidth="150.0" />
      <Label fx:id="myLabel" alignment="CENTER" layoutX="708.0" layoutY="85.0">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Label layoutX="97.0" layoutY="51.0" text="O que deseja comer?">
         <font>
            <Font name="System Italic" size="16.0" />
         </font>
      </Label>
      <Slider fx:id="mySlider" blockIncrement="5.0" layoutX="76.0" layoutY="346.0" majorTickUnit="10.0" minorTickCount="2" prefHeight="38.0" prefWidth="258.0" showTickLabels="true" showTickMarks="true" />
      <Label layoutX="123.0" layoutY="303.0" text="Quão Rápido deseja?">
         <font>
            <Font name="Javanese Text" size="15.0" />
         </font>
      </Label>
      <Label layoutX="432.0" layoutY="325.0" text="Taxa de Envio:">
         <font>
            <Font name="HoloLens MDL2 Assets" size="17.0" />
         </font>
      </Label>
      <Label fx:id="myLabel1" layoutX="437.0" layoutY="357.0" prefHeight="20.0" prefWidth="97.0" text="R$">
         <font>
            <Font name="Leelawadee UI Semilight" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
