<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polyline?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="786.0" style="-fx-background-color: #0F3B0D;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller2">
   <children>
      <Polyline fill="#79613a" layoutX="545.0" layoutY="648.0" points="140.0, -173.0, 196.0, -173.0, 5.0, 11.0, -51.0, 11.0" strokeType="INSIDE" />
      <Polyline fill="#79613a" layoutX="735.0" layoutY="415.0" points="-56.0, -101.0, 0.0, -101.0, 0.0, 60.0, -56.0, 60.0" strokeType="INSIDE" />
      <Polyline fill="#79613a" layoutX="555.0" layoutY="648.0" points="140.0, -173.0, 196.0, -173.0, 5.0, 11.0, -51.0, 11.0" rotate="180.0" strokeType="INSIDE">
         <rotationAxis>
            <Point3D y="1.0" />
         </rotationAxis>
      </Polyline>
      <Polyline fill="#79613a" layoutX="560.0" layoutY="415.0" points="-56.0, -101.0, 0.0, -101.0, 0.0, 60.0, -56.0, 60.0" strokeType="INSIDE" />
      <Polyline fill="#79613a" layoutX="555.0" layoutY="303.0" points="140.0, -173.0, 196.0, -173.0, 5.0, 11.0, -51.0, 11.0" strokeType="INSIDE" />
      <Polyline fill="#79613a" layoutX="539.0" layoutY="303.0" points="140.0, -173.0, 196.0, -173.0, 5.0, 11.0, -51.0, 11.0" rotate="180.0" strokeType="INSIDE">
         <rotationAxis>
            <Point3D y="1.0" />
         </rotationAxis>
      </Polyline>
      <Polyline fill="#79613a" layoutX="544.0" layoutY="70.0" points="-56.0, -101.0, 0.0, -101.0, 0.0, 60.0, -56.0, 60.0" strokeType="INSIDE" />
      <Polyline fill="#79613a" layoutX="751.0" layoutY="70.0" points="-56.0, -101.0, 0.0, -101.0, 0.0, 60.0, -56.0, 60.0" strokeType="INSIDE" />
      <Polyline fill="#79613a" layoutX="550.0" layoutY="760.0" points="-56.0, -101.0, 0.0, -101.0, 0.0, 60.0, -56.0, 60.0" strokeType="INSIDE" />
      <Polyline fill="#79613a" layoutX="751.0" layoutY="760.0" points="-56.0, -101.0, 0.0, -101.0, 0.0, 60.0, -56.0, 60.0" strokeType="INSIDE" />
      <Line endX="18.0" endY="627.0" fill="#305dc2" layoutX="387.0" layoutY="179.0" startX="18.0" startY="-179.0" strokeWidth="5.0" />
      <ImageView fx:id="imageTrem1" fitHeight="116.0" fitWidth="40.0" layoutX="502.0" layoutY="601.0" pickOnBounds="true">
         <image>
            <Image url="@../assets/tatu.jpeg" />
         </image>
      </ImageView>
      <ImageView fx:id="imageTrem2" fitHeight="116.0" fitWidth="40.0" layoutX="703.0" layoutY="751.0" pickOnBounds="true">
         <image>
            <Image url="@../assets/capitao.jpg" />
         </image>
      </ImageView>
      <Circle fx:id="dangerZone1" fill="DODGERBLUE" layoutX="628.0" layoutY="560.0" radius="58.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
      <Circle fx:id="dangerZone2" fill="DODGERBLUE" layoutX="628.0" layoutY="222.0" radius="58.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
      <Label layoutX="33.0" layoutY="272.0" text="Velocidade Trem 1       Velocidade Trem 2" textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Slider fx:id="speedTrem1" blockIncrement="1.0" layoutX="75.0" layoutY="341.0" max="10.0" minorTickCount="5" orientation="VERTICAL" prefHeight="161.0" prefWidth="40.0" snapToTicks="true" value="5.0" />
      <Slider fx:id="speedTrem2" blockIncrement="1.0" layoutX="293.0" layoutY="334.0" max="10.0" minorTickCount="5" orientation="VERTICAL" prefHeight="161.0" prefWidth="40.0" snapToTicks="true" value="5.0" />
   </children>
</AnchorPane>
